{
  "compilerOptions": {
    "outDir": "./dist/",

    "sourceMap": true,
    "noImplicitAny": true,

    "module": "es6",
    "target": "es5",

    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@styles/*": ["styles/*"],
      "@share/*": ["share/*"],
      "@logic/*": ["logic/*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
